#backButton{
    border-radius: 1rem;
    height: 32px;
    width: 32px;
    background-color: white;
    border: 0;
    background-image: url("../images/backArrow32.png");
    background-size: contain;

    &:hover{
        background-color: #db281b;
      }
      
    &:active{
        background-color: #ff1100;
      }
  }
