.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
        content: "";
        width: 50px;
        height: 50px;
        border: 5px solid red;
        border-top-color: transparent;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

    &.hidden {
        opacity: 0;
        transition: opacity 0.5s ease-out;
        pointer-events: none;
    }
}
    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }